{
    "name": "ArphrosFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9a9eeb3a33d60684185a774591ef3c9f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7beadce29632c144ca1702b7841cea34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}